@import url(index.css);
.contact-hero {
    padding: 40px 0 80px;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.gold-subtitle {
    font-family: var(--font-body);
    color: var(--accent-gold);
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
}

.description {
    font-family: var(--font-body);
    font-size: 0.95rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 40px;
    max-width: 500px;
}

/* Quick Stats (Data feel) */
.quick-stats {
    display: flex;
    gap: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat .num {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-gold);
}

.stat .lbl {
    font-family: var(--font-body);
    font-size: 0.8rem;
    color: #000;
    text-transform: uppercase;
}

/* Image Column (Reusing logic) */
.hero-image-col {
    position: relative;
    height: 550px;
    width: 100%;
    display: flex;
    align-items: center;
}
/* ملاحظة: نعتمد على .photo-frame و .cutout من ملف style.css الأساسي */


/* 2. Form & Directory Section */
.form-directory-section {
    padding: 0 0 80px;
}

.fd-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr; /* النموذج أعرض من الدليل */
    gap: 40px;
}

/* Form Styling */
.form-box {
    border: 1px solid #000;
    padding: 40px;
    background: #fff;
    /* زاوية مقطوعة بسيطة للنموذج أيضاً */
    border-bottom-left-radius: 50px;
}

.form-box h3, .directory-box h3 {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.input-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group label {
    font-family: var(--font-body);
    font-size: 0.85rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

/* ستايل الحقول التقني */
.form-group input, 
.form-group select, 
.form-group textarea {
    padding: 15px;
    border: 1px solid #000; /* إطار أسود حاد */
    background: #f9f9f9;
    font-family: var(--font-body);
    font-size: 0.9rem;
    outline: none;
    transition: 0.3s;
    border-radius: 0; /* حواف حادة */
}

.form-group input:focus, 
.form-group select:focus, 
.form-group textarea:focus {
    border-color: var(--accent-gold);
    background: #fff;
    box-shadow: 5px 5px 0px rgba(201, 142, 22, 0.2);
}

.full-width {
    width: 100%;
    margin-top: 10px;
    border-radius: 0;
}

/* Directory Box Styling */
.directory-box {
    border: 1px solid #000;
    padding: 40px;
    background: transparent;
}

.status-indicator {
    font-family: var(--font-body);
    font-size: 0.8rem;
    margin-bottom: 30px;
    padding: 10px;
    background: rgba(46, 204, 113, 0.1);
    border: 1px solid #2ecc71;
    display: inline-block;
}

.status-indicator .dot {
    height: 10px; width: 10px;
    background-color: #2ecc71;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.dir-list {
    margin-bottom: 30px;
}

.dir-item {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px dashed #ccc;
}

.dir-item:last-child { border-bottom: none; }

.dir-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-family: var(--font-heading);
}

.badge {
    font-size: 0.7rem;
    background: #000;
    color: var(--accent-gold);
    padding: 2px 6px;
    text-transform: uppercase;
}

.dir-item p {
    font-family: var(--font-body);
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
}

/* Social Icons */
.social-connect {
    display: flex;
    gap: 15px;
}

.social-connect a {
    width: 45px; height: 45px;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    transition: 0.3s;
}

.social-connect a:hover {
    background: #000;
    color: var(--accent-gold);
}

.simple-footer {
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid #ccc;
    font-family: var(--font-body);
    font-size: 0.8rem;
    color: #666;
}

/* ===========================
   التجاوب (Responsive)
   =========================== */
@media (max-width: 1024px) {
    .fd-grid { grid-template-columns: 1fr; } /* النموذج والدليل فوق بعض */
}

@media (max-width: 768px) {
    /* Hero Section */
    .hero-grid { grid-template-columns: 1fr; }
    
    .hero-image-col {
        order: 1; /* الصورة أولاً */
        height: 350px;
        margin-bottom: 30px;
        justify-content: center;
    }
    
    .hero-text { order: 2; text-align: center; }
    .description { margin: 0 auto 30px; }
    .quick-stats { justify-content: center; }

    /* Photo Frame Fix for Mobile (تكرار نفس تعديل الصفحات السابقة) */
    .photo-frame { width: 85%; height: 100%; }
    .cutout-top-right { width: 120px; height: 120px; }
    .cutout-bottom-left { width: 80px; height: 80px; }

    /* Form Section */
    .form-box { padding: 25px; }
    .input-row { flex-direction: column; gap: 0; }
    
    .directory-box { padding: 25px; }
}