<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Reach Target</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Conact.css"> <!-- الملف الأساسي -->
    <link rel="stylesheet" href="scroll-animation.css">
</head>
<body>

    <div class="container">
        <!-- Navbar -->
        <nav class="navbar fade-in">
            <div class="logo">
                <i class="fas fa-handshake"></i>
                <div class="logo-text">
                    <span>Reach</span>
                    <span>Target</span>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
        </nav>

        <!-- 1. Hero Contact Section -->
        <section class="contact-hero">
            <div class="hero-grid">

                <!-- Left: Title & Intro -->
                <div class="hero-text slide-left">
                    <span class="gold-subtitle">// START A PROJECT</span>
                    <h1 class="main-title">Let's Build <br>Something <br>Great.</h1>
                    <p class="description">
                        We are currently accepting new projects. Fill out the form below to get a technical proposal, or browse our directory to contact a specific department directly.
                    </p>
                    
                    <div class="quick-stats">
                        <div class="stat">
                            <span class="num">24h</span>
                            <span class="lbl">Avg. Response</span>
                        </div>
                        <div class="stat">
                            <span class="num">98%</span>
                            <span class="lbl">Client Satisfaction</span>
                        </div>
                    </div>
                </div>

                <!-- Right: Image with Cutouts (نفس ستايل الصفحات السابقة) -->
                <div class="hero-image-col slide-right">
                    <div class="photo-frame">
                        <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Contact Team">
                        
                        <!-- Cutouts -->
                        <div class="cutout-top-right"></div>
                        <div class="cutout-bottom-left"></div>
                        
                        <!-- Stars -->
                        <div class="star-shape top-star"></div>
                        <div class="star-shape bottom-star"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 2. Detailed Form & Directory Grid -->
        <section class="form-directory-section">
            <div class="fd-grid">
                
                <!-- Left: Technical Form -->
                <div class="form-box slide-up">
                    <h3>Project Inquiry</h3>
                    <form action="#">
                        <div class="input-row">
                            <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" placeholder="John Doe">
                            </div>
                            <div class="form-group">
                                <label>Company Email</label>
                                <input type="email" placeholder="name@company.com">
                            </div>
                        </div>

                        <div class="input-row">
                            <div class="form-group">
                                <label>Department</label>
                                <select>
                                    <option>Select Option</option>
                                    <option>Development</option>
                                    <option>Design & UI</option>
                                    <option>Marketing</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Budget Range</label>
                                <select>
                                    <option>Select Range</option>
                                    <option>$5k - $10k</option>
                                    <option>$10k - $50k</option>
                                    <option>$50k+</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Project Details</label>
                            <textarea rows="4" placeholder="Briefly describe your goals..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary full-width">Submit Request</button>
                    </form>
                </div>

                <!-- Right: Department Directory (Data Rich) -->
                <div class="directory-box slide-up">
                    <h3>Department Directory</h3>
                    <div class="status-indicator">
                        <span class="dot active"></span> System Status: <strong>Operational</strong>
                    </div>

                    <div class="dir-list">
                        <div class="dir-item">
                            <div class="dir-head">
                                <strong>General Inquiries</strong>
                                <span class="badge">Primary</span>
                            </div>
                            <p>info@reachtarget.com</p>
                            <p>+1 (555) 123-4567</p>
                        </div>

                        <div class="dir-item">
                            <div class="dir-head">
                                <strong>Technical Support</strong>
                                <span class="badge">24/7</span>
                            </div>
                            <p>support@reachtarget.com</p>
                            <p>+1 (555) 987-6543</p>
                        </div>

                        <div class="dir-item">
                            <div class="dir-head">
                                <strong>Partnerships</strong>
                            </div>
                            <p>partners@reachtarget.com</p>
                        </div>
                    </div>

                    <div class="social-connect">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>

            </div>
        </section>

        <footer class="simple-footer fade-in">
            <p>© 2023 Reach Target. All Rights Reserved.</p>
        </footer>
    </div>

    <script src="scroll-animation.js"></script>
</body>
</html>
