:root {
    --bg-color: #dcd9d0; /* لون الخلفية البيج */
    --text-dark: #231f20;
    --accent-gold: #c98e16;
    --font-heading: 'DM Sans', sans-serif;
    --font-body: 'Space Mono', monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    font-family: var(--font-heading);
    color: var(--text-dark);
    overflow-x: hidden;
    min-height: 100vh;
}

.container {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 40px;
    position: relative;
}

/* ===========================
   2. الأشكال والديكور (Stars & Circles)
   =========================== */
/* النجوم */
.star-shape {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: var(--accent-gold);
    /* شكل النجمة الرباعية (Sparkle) ليشبه التصميم */
    clip-path: polygon(50% 0%, 65% 35%, 100% 50%, 65% 65%, 50% 100%, 35% 65%, 0% 50%, 35% 35%);
    z-index: 3; /* فوق الرقع */
}

.top-star {
    top: 20px;
    right: 20px; /* في زاوية القطمة العلوية */
}

.bottom-star {
    bottom: 20px;
    left: 20px; /* في زاوية القطمة السفلية */
}

/* الدوائر الخلفية */
.circle-bg {
    position: absolute;
    border-radius: 50%;
    z-index: -1;
}

.circle-bg.top-right {
    top: -100px;
    right: -80px;
    width: 400px;
    height: 400px;
    border: 40px solid rgba(0,0,0,0.04);
}

.circle-bg.middle-center {
    top: 60%;
    left: 45%;
    width: 250px;
    height: 250px;
    background-color: rgba(0,0,0,0.04);
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1.2rem;
}

.logo i { font-size: 2rem; color: #333; }
.logo-text { display: flex; flex-direction: column; line-height: 1; }

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-family: var(--font-body);
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
}

.nav-links a.active { border-bottom: 2px solid #888; }

.hero-section {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr; /* الصورة أصغر قليلاً من النص */
    gap: 60px;
    min-height: 85vh;
    padding-top: 20px;
}

/* ===========================
   تعديل منطقة الصورة (Photo Frame)
   =========================== */
.left-col {
    position: relative;
    height: 650px;
    width: 100%;
    display: flex;
    align-items: center; /* توسيط رأسي */
    padding-left: 20px;
}

.photo-frame {
    position: relative;
    width: 90%;
    height: 90%;
    /* هذا هو الإطار المستطيل الأساسي للصورة */
    border: 1px solid #000;
    z-index: 1;
}

.photo-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    /* الصورة نفسها لا تحتاج انحناءات هنا، الرقع ستغطيها */
}



/* 1. القطمة العلوية اليمنى (الكبيرة) */
.cutout-top-right {
    position: absolute;
    top: -2px;   /* -2 بيكسل لتغطية حدود الإطار الأصلي */
    right: -2px;
    width: 150px; /* حجم القطمة */
    height: 150px;
    background-color: var(--bg-color); /* هام: نفس لون خلفية الموقع */
    z-index: 2;

    /* صنع القوس */
    border-bottom-left-radius:100%; /* تدوير كامل للزاوية الداخلية */

    /* رسم الإطار الأسود على القوس */
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
}

/* 2. القطمة السفلية اليسرى (الصغيرة) */
.cutout-bottom-left {
    position: absolute;
    bottom: -2px;
    left: -2px;
    width: 150px; /* حجم أصغر */
    height: 150px;
    background-color: var(--bg-color);
    z-index: 2;

    /* صنع القوس */
    border-top-right-radius: 100%;

    /* رسم الإطار */
    border-top: 1px solid #000;
    border-right: 1px solid #000;
}

/* --- العمود الأيمن: النصوص --- */
.right-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

.main-title {
    font-size: 5rem;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 60px;
    color: #1a1a1a;
}

/* --- شبكة المحتوى (لمنع تداخل النص مع الأزرار) --- */
.content-block {
    display: grid;
    grid-template-columns: 1.8fr 1fr; /* 65% للنص و 35% للأزرار */
    gap: 30px;
    align-items: start;
}

.text-area .sub-title {
    font-family: var(--font-heading);
    font-size: 1.1rem;
    color: var(--accent-gold);
    font-weight: 700;
    margin-bottom: 15px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.text-area .description {
    font-family: var(--font-body);
    font-size: 0.9rem;
    line-height: 1.6;
    color: #555;
    text-align: justify;
}

.buttons-area {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 10px; /* محاذاة بصرية بسيطة */
}

.btn {
    display: block;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    transition: 0.3s;
}

.btn-primary {
    background-color: var(--accent-gold);
    color: #222;
}

.btn-primary:hover { background-color: #a87810; color: white; }

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--accent-gold);
    color: var(--accent-gold);
}

.btn-outline:hover { background-color: var(--accent-gold); color: #222; }


/* ===========================
   التجاوب (Responsive)
   =========================== */
@media (max-width: 768px) {
    .left-col {
        height: 450px;
        padding-left: 0;
        justify-content: center;
    }

    .photo-frame {
        width: 85%;
        height: 100%;
    }

    /* تصغير القطمات في الموبايل */
    .cutout-top-right {
        width: 150px;
        height: 150px;
    }

    .cutout-bottom-left {
        width: 100px;
        height: 100px;
    }

    .star-shape { width: 45px; height: 45px; }

    .container { padding: 0 20px; }
    .nav-links { display: none; } /* يمكن استبدالها بقائمة همبرغر */

    .hero-section {
        grid-template-columns: 1fr; /* عمود واحد */
        padding-top: 20px;
    }

    /* النصوص */
    .right-col { order: 2; padding-left: 0; text-align: center; }
    .main-title { font-size: 2.8rem; margin-bottom: 30px; }

    .description { text-align: center; }

    .content-block { gap: 30px; }
    .buttons-area { flex-direction: column; width: 100%; }
    .btn { width: 100%; }
}
