<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach Target - Dream Makers</title>
    <!-- خطوط جوجل -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Space+Mono&display=swap" rel="stylesheet">
    <!-- الأيقونات -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="scroll-animation.css">
</head>
<body>

    <!-- الخلفيات الدائرية -->
    <div class="circle-bg top-right"></div>
    <div class="circle-bg middle-center"></div>

    <div class="container">
        
        <!-- القائمة العلوية -->
        <nav class="navbar fade-in">
            <div class="logo">
                <i class="fas fa-handshake"></i>
                <div class="logo-text">
                    <span>Reach</span>
                    <span>Target</span>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- المحتوى الرئيسي -->
        <main class="hero-section">
            
            <!-- العمود الأيسر: الصورة -->
            <div class="left-col slide-left">
                <!-- حاوية الصورة مع الإطار -->
                <div class="photo-frame">
                    <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Team">

                    <!-- الرقعة العلوية اليمنى (القطمة الكبيرة) -->
                    <div class="cutout-top-right"></div>

                    <!-- الرقعة السفلية اليسرى (القطمة الصغيرة) -->
                    <div class="cutout-bottom-left"></div>

                    <!-- النجمات (داخل الإطار لتسهيل التموضع) -->
                    <div class="star-shape top-star"></div>
                    <div class="star-shape bottom-star"></div>
                </div>
            </div>

            <!-- العمود الأيمن: النصوص -->
            <div class="right-col slide-right">
                <h1 class="main-title fade-in">
                    We Make <br>
                    Your Dreams <br>
                    Happen
                </h1>

                <!-- بلوك المحتوى (مقسم لجزئين: نص وأزرار) -->
                <div class="content-block">
                    
                    <!-- النصوص -->
                    <div class="text-area">
                        <h3 class="sub-title slide-up">Reason Why You Should Choose Us?</h3>
                        <p class="description slide-up">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
                        </p>
                    </div>

                    <!-- الأزرار -->
                    <div class="buttons-area scale-in">
                        <a href="#" class="btn btn-primary">Read More</a>
                        <a href="#" class="btn btn-outline">Service List</a>
                    </div>

                </div>
            </div>

        </main>
    </div>

    <script src="scroll-animation.js"></script>
</body>
</html>
