@import url(index.css);
.hq-section {
    padding: 40px 0 80px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.hq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.gold-subtitle {
    font-family: var(--font-body);
    color: var(--accent-gold);
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.main-title.small {
    font-size: 3.5rem; /* أصغر قليلاً من الرئيسية */
    margin-bottom: 40px;
}

/* Data List Styling */
.data-list {
    font-family: var(--font-body);
    margin-bottom: 40px;
    border-top: 1px solid #000;
}

.data-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    font-size: 0.9rem;
}

.data-item .label { font-weight: 700; color: #555; }
.data-item .value { color: #000; font-weight: bold; }

.status-active { color: #2ecc71 !important; }

/* Facilities Grid */
.facilities-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.fac-box {
    border: 1px solid #000;
    padding: 15px 5px;
    text-align: center;
    font-family: var(--font-body);
    font-size: 0.8rem;
    transition: 0.3s;
    cursor: pointer;
}

.fac-box:hover {
    background: var(--accent-gold);
    color: #fff;
    border-color: var(--accent-gold);
}

.fac-box i {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.hq-image-col {
    position: relative;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 1. القطمة العلوية اليمنى (الكبيرة) */
.cutout-top-right {
    position: absolute;
    top: 0px;   /* -2 بيكسل لتغطية حدود الإطار الأصلي */
    right: 0px;
    width: 0px; /* حجم القطمة */
    height: 0px;
    background-color: var(--bg-color); /* هام: نفس لون خلفية الموقع */
    z-index: 2;
}

/* 2. القطمة السفلية اليسرى (الصغيرة) */
.cutout-bottom-left {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0px; /* حجم أصغر */
    height: 0px;
    background-color: var(--bg-color);
    z-index: 2;
}




/* 2. Map Section */
.map-container {
    height: 400px;
    width: 100%;
    position: relative;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
    filter: grayscale(100%) contrast(1.1); /* خريطة بالأبيض والأسود */
}

/* 3. Global Hubs */
.branches-section {
    padding: 80px 0;
}

.section-heading {
    font-size: 2.5rem;
    margin-bottom: 50px;
    font-weight: 700;
}

.gold-text { color: var(--accent-gold); text-decoration: underline; }

.branches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.branch-card {
    border: 1px solid #000;
    padding: 30px;
    background: transparent;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.branch-card:hover {
    box-shadow: 10px 10px 0px rgba(0,0,0,0.1);
    transform: translateY(-5px);
    background: #fff;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-header h3 { font-family: var(--font-heading); font-size: 1.5rem; }
.card-header .code { font-family: var(--font-body); color: var(--accent-gold); font-weight: bold; }

.branch-card hr { border: 0; border-top: 1px solid #ccc; margin-bottom: 20px; }

.branch-data { list-style: none; margin-bottom: 30px; }
.branch-data li {
    font-family: var(--font-body);
    font-size: 0.9rem;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.branch-data li span { color: #666; }

.btn-link {
    text-decoration: none;
    font-weight: bold;
    color: #000;
    border-bottom: 2px solid var(--accent-gold);
    transition: 0.3s;
}
.btn-link:hover { background: var(--accent-gold); padding: 2px 5px; }

/* 4. Transport Table */
.transport-section {
    padding: 0 0 80px;
}

.table-wrapper {
    overflow-x: auto; /* للتجاوب في الموبايل */
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-family: var(--font-body);
    font-size: 0.9rem;
    background: #fff;
    border: 1px solid #000;
}

.data-table th, .data-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.data-table th {
    background-color: #1a1a1a;
    color: var(--accent-gold);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

.data-table tr:last-child td { border-bottom: none; }
.data-table tr:hover { background-color: rgba(201, 142, 22, 0.1); }

.simple-footer {
    text-align: center;
    padding: 30px;
    background: #1a1a1a;
    color: #fff;
    font-family: var(--font-body);
    font-size: 0.8rem;
}

/* ===========================
   التجاوب (Responsive)
   =========================== */
@media (max-width: 1024px) {
    .hq-grid { gap: 40px; }
    .main-title.small { font-size: 3rem; }
}

@media (max-width: 768px) {
    /* Navbar */
    .container { padding: 0 20px; }
    
    /* HQ Section */
    .hq-grid { grid-template-columns: 1fr; }
    
    /* عكس الترتيب: الصورة فوق البيانات في الموبايل */
    .hq-image-col { order: 1; height: 350px; margin-bottom: 30px; }
    .hq-info { order: 2; }
    
    /* Image Frame Adjustment */
    .photo-frame { width: 85%; height: 100%; }
    .cutout-top-right { width: 120px; height: 120px; }
    .cutout-bottom-left { width: 80px; height: 80px; }
    .star-shape { width: 40px; height: 40px; }
    
    /* Typography */
    .main-title.small { font-size: 2.5rem; text-align: center; }
    .gold-subtitle { text-align: center; display: block; }
    
    /* Facilities */
    .facilities-grid { grid-template-columns: repeat(2, 1fr); }
    
    /* Table */
    .data-table th, .data-table td { padding: 10px; font-size: 0.8rem; }
}