<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location - Reach Target</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Location.css"> <!-- الملف الأساسي -->
    <link rel="stylesheet" href="scroll-animation.css">
</head>
<body>

    <!-- Navbar -->
    <div class="container">
        <nav class="navbar fade-in">
            <div class="logo">
                <i class="fas fa-handshake"></i>
                <div class="logo-text">
                    <span>Reach</span>
                    <span>Target</span>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="active">Location</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!-- 1. Main HQ Section (Image with Cutouts) -->
    <section class="hq-section">
        <div class="container hq-grid">
            
            <!-- Left: Detailed Data -->
            <div class="hq-info slide-left">
                <h4 class="gold-subtitle">HEADQUARTERS</h4>
                <h1 class="main-title small">Main Operations <br>Center</h1>
                
                <div class="data-list">
                    <div class="data-item">
                        <span class="label">Address_01:</span>
                        <span class="value">1024 Innovation Blvd, Tech District, NY</span>
                    </div>
                    <div class="data-item">
                        <span class="label">Coordinates:</span>
                        <span class="value">40.7128° N, 74.0060° W</span>
                    </div>
                    <div class="data-item">
                        <span class="label">Floor_Area:</span>
                        <span class="value">4,500 sq ft</span>
                    </div>
                    <div class="data-item">
                        <span class="label">Status:</span>
                        <span class="value status-active">● OPEN NOW</span>
                    </div>
                </div>

                <div class="facilities-grid">
                    <div class="fac-box"><i class="fas fa-wifi"></i> <span>5G Net</span></div>
                    <div class="fac-box"><i class="fas fa-parking"></i> <span>Parking</span></div>
                    <div class="fac-box"><i class="fas fa-coffee"></i> <span>Cafe</span></div>
                    <div class="fac-box"><i class="fas fa-wheelchair"></i> <span>Access</span></div>
                </div>
            </div>

            <!-- Right: Image with Cutouts (The Style) -->
            <div class="hq-image-col slide-right">
                <div class="photo-frame">
                    <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Office HQ">
                    
                    <!-- Cutouts -->
                    <div class="cutout-top-right"></div>
                    <div class="cutout-bottom-left"></div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- 2. Data Map Section -->
    <section class="map-container fade-in">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.215501306386!2d-73.98784368459418!3d40.75720777932681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855c6480299%3A0x55194ec5a1ae072e!2sTimes+Square!5e0!3m2!1sen!2sus!4v1625686326442!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
        <div class="map-overlay"></div>
    </section>

    <!-- 3. Global Hubs (Data Cards) -->
    <section class="branches-section">
        <div class="container">
            <h2 class="section-heading">Global <span class="gold-text">Hubs</span></h2>
            
            <div class="branches-grid">
                <!-- Card 1 -->
                <div class="branch-card slide-up">
                    <div class="card-header">
                        <h3>London, UK</h3>
                        <span class="code">LDN-01</span>
                    </div>
                    <hr>
                    <ul class="branch-data">
                        <li><span>Manager:</span> J. Smith</li>
                        <li><span>Team Size:</span> 45 Members</li>
                        <li><span>Capacity:</span> 88% Full</li>
                        <li><span>Timezone:</span> GMT +0</li>
                    </ul>
                    <a href="#" class="btn-link">View Details &rarr;</a>
                </div>

                <!-- Card 2 -->
                <div class="branch-card slide-up">
                    <div class="card-header">
                        <h3>Berlin, DE</h3>
                        <span class="code">BER-02</span>
                    </div>
                    <hr>
                    <ul class="branch-data">
                        <li><span>Manager:</span> H. Muller</li>
                        <li><span>Team Size:</span> 30 Members</li>
                        <li><span>Capacity:</span> 60% Full</li>
                        <li><span>Timezone:</span> GMT +1</li>
                    </ul>
                    <a href="#" class="btn-link">View Details &rarr;</a>
                </div>

                <!-- Card 3 -->
                <div class="branch-card slide-up">
                    <div class="card-header">
                        <h3>Dubai, UAE</h3>
                        <span class="code">DXB-03</span>
                    </div>
                    <hr>
                    <ul class="branch-data">
                        <li><span>Manager:</span> A. Omar</li>
                        <li><span>Team Size:</span> 120 Members</li>
                        <li><span>Capacity:</span> 95% Full</li>
                        <li><span>Timezone:</span> GMT +4</li>
                    </ul>
                    <a href="#" class="btn-link">View Details &rarr;</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. Transport Table (Data Aesthetic) -->
    <section class="transport-section fade-in">
        <div class="container">
            <h2 class="section-heading">Arrival <span class="gold-text">Logistics</span></h2>
            <div class="table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Mode</th>
                            <th>Route / Line</th>
                            <th>Nearest Station</th>
                            <th>Walking Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-subway"></i> Subway</td>
                            <td>Red Line (M1)</td>
                            <td>Central Station</td>
                            <td>5 Mins</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-bus"></i> Bus</td>
                            <td>Route 44, 52</td>
                            <td>Main Blvd Stop</td>
                            <td>2 Mins</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-car"></i> Car</td>
                            <td>Highway 101</td>
                            <td>Building Garage B</td>
                            <td>0 Mins</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-plane"></i> Air</td>
                            <td>Intl Airport</td>
                            <td>Express Train</td>
                            <td>45 Mins</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer class="simple-footer fade-in">
        <p>© 2023 Reach Target. All Rights Reserved.</p>
    </footer>

    <script src="scroll-animation.js"></script>
</body>
</html>
