/* Scroll Animation Styles */

/* Fade In Animation */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

/* Slide In from Left */
.slide-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.slide-left.show {
  opacity: 1;
  transform: translateX(0);
}

/* Slide In from Right */
.slide-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.slide-right.show {
  opacity: 1;
  transform: translateX(0);
}

/* Slide In from Bottom */
.slide-up {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.slide-up.show {
  opacity: 1;
  transform: translateY(0);
}

/* Scale In Animation */
.scale-in {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.scale-in.show {
  opacity: 1;
  transform: scale(1);
}

/* Rotate In Animation */
.rotate-in {
  opacity: 0;
  transform: rotate(-10deg) scale(0.9);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.rotate-in.show {
  opacity: 1;
  transform: rotate(0deg) scale(1);
}
